<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test2</title>
</head>
<style>
  .demo1::before{
  	content: "前面内容";
  	background-color: red;
  }
  .demo1::after{
  	content: url(https://img.alicdn.com/tps/TB1O9XaPFXXXXbgXVXXXXXXXXXX-200-70.jpg); /*伪元素，设置宽高无效，需设置成背景 通过 background-size调整大小*/
  }
  .demo2{
  	position: relative;
  	perspective: 1000px;
  	width: 200px;
  	height: 200px;
  	
  }
  .demo2::before, .demo2::after{
    content: "";
    position: absolute;
    display: block;
    width:100%;
    height:100%;
    border-radius: 50%;
  }
  .demo2::before{
  	background-image: url(http://imgsrc.baidu.com/forum/pic/item/cc3cf8dcd100baa17d3db2f84510b912c8fc2e65.jpg);
  }
  .demo2::after{
  	background-image: url(http://imgsrc.baidu.com/forum/pic/item/28ca0a46f21fbe095a69365769600c338744adbb.jpg);
  	transition:all 3s; /*简写*/
  }
  .demo2:hover::after{
  	transform: rotateX(180deg);
  	transition: all 3s;
  	transform-origin: center bottom;
  	backface-visibility: hidden;
  }
  .demo3{
  	position: relative;
  	perspective: 1000px;
  	width: 200px;
  	height: 200px;
  	transform-style: preserve-3d;/*使父盒子变成3d模型*/
  	transition:all 3s;
  }
  .demo3::before, .demo3::after{
    content: "";
    position: absolute;
    display: block;
    width:100%;
    height:100%;
    border-radius: 50%;
  }
  .demo3::before{
  	background-image: url(http://imgsrc.baidu.com/forum/pic/item/cc3cf8dcd100baa17d3db2f84510b912c8fc2e65.jpg);
  	transform: rotateZ(180deg);

  }
  .demo3::after{
  	background-image: url(http://imgsrc.baidu.com/forum/pic/item/28ca0a46f21fbe095a69365769600c338744adbb.jpg);
  	transform: translateZ(2px);/*拉开厚度，有些浏览器渲染能力差*/
  }
  .demo3:hover{
  	transform: rotateX(180deg);
  }

</style>
<body>
	<div class="demo1">demo1</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="demo2"></div>
	<br/>
	<br/>
	<br/>
	<br/>
	<div class="demo3"></div>
</body>
</html>