<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>filmAD</title>
</head>
<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<style type="text/css">
  *{
  	margin: 0;
  	padding: 0;
  }
  .main{
  	width:1300px;
  	height:187px;
  	margin: 30px auto;
  }
  .main ul{
  	width: 100%;
  	height: 187px;
  	list-style: none;
  }
  .main ul li{
  	width:300px;
  	height:187px;
  	position: relative;
  	float: left;
  	padding: 3px;
  	margin-left: 2px;
  	box-shadow: 2px 2px 25px black;
  	
  }
  .main ul li .content{
  	width:200px;
  	height:147px;
  	background-color: #3E4452;
  	position:absolute;
  	left:310px;
  	padding: 20px;
  	top:3px;
  }
  .content h4{
  	color:#00ff00;
  	margin-top: -10px;

  }
  .content p{
  	color: white;
  	width:200px;
  	line-height:20px;
  	margin-top:10px;
  	font-family: "微软雅黑";
  	font-size: 15px;
  	text-indent: 20px;
  }
  .content a{
  	display: block;
  	width: 80px;
  	margin:6px auto;
  	padding: 6px;
  	color:white;
  	background: #3399cc;
  	text-align: center;;
  	border-radius: 6px; 
  }
  .hide{
  	opacity: 0;
  }


</style>
<body>

<div class="main">
  <ul>
    <li>
      <img src="images/m1.jpg">
      <div class="content hidde">
        <h4>影片剧情简介</h4>
        <p>你可以用任何方式介绍自己，比如，附上过去引以为豪的一个创造。如果你愿意，请发简历的同时附上豆瓣id以及生活照。</p>
        <a>立即观看</a>
      </div>
    </li>
    <li>
      <img src="images/m2.jpg">
      <div class="content hidde">
        <h4>影片剧情简介</h4>
        <p>你可以用任何方式介绍自己，比如，附上过去引以为豪的一个创造。如果你愿意，请发简历的同时附上豆瓣id以及生活照。</p>
        <a>立即观看</a>
      </div>
    </li>
    <li>
      <img src="images/m3.jpg">
      <div class="content hidde">
        <h4>影片剧情简介</h4>
        <p>你可以用任何方式介绍自己，比如，附上过去引以为豪的一个创造。如果你愿意，请发简历的同时附上豆瓣id以及生活照。</p>
        <a>立即观看</a>
      </div>
    </li>
    <li>
      <img src="images/m4.jpg">
      <div class="content hide">
        <h4>影片剧情简介</h4>
        <p>你可以用任何方式介绍自己，比如，附上过去引以为豪的一个创造。如果你愿意，请发简历的同时附上豆瓣id以及生活照。</p>
        <a>立即观看</a>
      </div>
    </li>
  </ul>
</div>
<script type="text/javascript">
var waitOpen; //有元素正在打开中，排队等待执行新的打开动作
function open(e){
	clearTimeout(waitOpen);  //清除排队中的动画
    if($(".main ul li").is(":animated")){
		waitOpen = window.setTimeout(function () {
			//以下 当前元素展开，其他元素关闭
			e.animate({width:'550px'},700).siblings().animate({width:'200px'},700);
			//以下 当前元素的内容展现，其他元素的内容隐藏
	        e.children(".content").animate({opacity:'1'},700);
	        e.siblings().children(".content").animate({opacity:'0'},700);
		},400);
	}else{
		//以下 当前元素展开，其他元素关闭
		e.animate({width:'550px'},700).siblings().animate({width:'200px'},700);
		//以下 当前元素的内容展现，其他元素的内容隐藏
	    e.children(".content").animate({opacity:'1'},700);
	    e.siblings().children(".content").animate({opacity:'0'},700);
	}
}

$(".main ul li").hover(function(){open($(this));},null);
$(".main ul").hover(null,function(){ //离开父标签时，恢复。
	clearTimeout(waitOpen);
	$(".main ul li").animate({width:'300px'},700);
	$(".content").animate({opacity:'0'},700);
});
</script>
</body>
</html>