<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3dAD</title>
</head>
<style type="text/css">
  *{
  	margin: 0;
  	padding: 0;
  }
  .main{
  	width:100%;
  	height:100%;
  }
  .ad3d{
  	width:800px;
  	height:360px;
    margin: 100px auto;
  }
  .ad3d ul{
  	width: 100%;
  	height: 100%;
    list-style: none;
    /*perspective: 1000px;*/
  }
  .ad3d ul li{
    width: 200px;
    height: 360px;
    float: left;
    transform-style: preserve-3d;
  }
  .ad3d ul li div{
    width: 200px;
    height: 360px;
    position: absolute;
  }
  .ad3d ul li .top{
    background:url(images/ad3d/2.png);
    transform: rotateX(90deg) translateZ(180px);
  }
  .ad3d ul li .buttom{
    background:url(images/ad3d/4.png);
    transform: rotateX(-90deg) translateZ(180px);
  }
  .ad3d ul li .back{
    background:url(images/ad3d/3.png);
    transform: rotateX(180deg) translateZ(180px);
  }
  .ad3d ul li .front{
    background:url(images/ad3d/1.png);
    transform: translateZ(180px);
  }
  .ad3d ul li:nth-child(2) div{
    background-position: -200px;
  }
  .ad3d ul li:nth-child(3) div{
    background-position: -400px;
  }
  .ad3d ul li:nth-child(4) div{
    background-position: -600px;
  }
  .ad3d ul li:nth-child(1){
    transition: 1s 0s;
  }
  .ad3d ul li:nth-child(2){
    transition: 1s 0.3s;
  }
  .ad3d ul li:nth-child(3){
    transition: 1s 0.6s;
  }
  .ad3d ul li:nth-child(4){
    transition: 1s 0.9s;
  }
</style>
<style id="changeKeyframes"></style>
<body>
<div class="main">
  <div class="ad3d">
    <ul>
      <li>
        <div class="front"></div>
        <div class="top"></div>
        <div class="back"></div>
        <div class="buttom"></div>
      </li>
      <li>
        <div class="front"></div>
        <div class="top"></div>
        <div class="back"></div>
        <div class="buttom"></div>
      </li>
      <li>
        <div class="front"></div>
        <div class="top"></div>
        <div class="back"></div>
        <div class="buttom"></div>
      </li>
      <li>
        <div class="front"></div>
        <div class="top"></div>
        <div class="back"></div>
        <div class="buttom"></div>
      </li>
    </ul>
  </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript">
var num = 0;
$(".ad3d ul").click(function(){
  num++;
  $(".ad3d ul li").css("transform","rotateX("+num*90+"deg)");
});

</script>
</html>