<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>rollScreen</title>
</head>
<style type="text/css">
*{
	margin:0;
    padding:0;
}
body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.content{
	position: relative;
	width: 100%;
	height: 100%;
}
.content .part{
	position: relative;
	width: 100%;
	height: 100%;
	background-color: #C99173;
}
.content .part .logo{
	position: absolute;
	top:80px;
	left:120px;
	width: 242px;
	height: 61px;
	background-image: url(images/rollScreen/logo.png);
	background-size: cover;

}
.content .part .footer{
	position: absolute;
	bottom: 0px;
	width: 100%;
	height:30px;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 30px;
	color: white;
}
.p1{
	background-image: url(images/rollScreen/1.jpg);
	background-size: cover;
}
#p1_1{
	position: absolute;
	width: 800px;
	height: 300px;
	top:50%;
	left:50%;
	margin-top: -150px;
	margin-left: -400px;
	background-image: url(images/rollScreen/1-2.png);
	background-size: cover;
}
.f1{}
#p2_1{
	position: absolute;
	width: 900px;
	height:630px;
	top:50%;
	left:50%;
	margin-top: -315px;
	margin-left: -450px;
	background-image: url(images/rollScreen/2-2.png);
	background-size: cover;
}
.f2{}
.p3{
	background-image: url(images/rollScreen/3.jpg);
	background-size: cover;
}
#p3_1{
	position: absolute;
	width: 1012px;
	height:422px;
	bottom:16%;
	left:10%;
	background-image: url(images/rollScreen/3-2.png);
	background-size: cover;
}
.f3{}
.p4{
	background-image: url(images/rollScreen/4.jpg);
	background-size: cover;
}
#p4_1{
	position: absolute;
	width: 404px;
	height:364px;
	bottom:16%;
	left:10%;
	background-image: url(images/rollScreen/4-2.png);
	background-size: cover;
}
.f4{}
.p5{
	background-image: url(images/rollScreen/5.jpg);
	background-size: cover;
}
#p5_1{
	position: absolute;
	width: 772px;
	height:304px;
	top:50%;
	left:50%;
	margin-top: -152px;
	margin-left: -386px;
	background-image: url(images/rollScreen/5-2.png);
	background-size: cover;
}
.f5{}
.p6{
	background-image: url(images/rollScreen/6.jpg);
	background-size: cover;
}
#p6_1{
	position: absolute;
	width: 758px;
	height:307px;
	bottom:15%;
	left:10%;
	background-image: url(images/rollScreen/6-2.png);
	background-size: cover;
}
.f6{}
.p7{
	background-image: url(images/rollScreen/7.jpg);
	background-size: cover;
}
#p7_1{
	position: absolute;
	width: 700px;
	height:250px;
	bottom:20%;
	left:8%;
	background-image: url(images/rollScreen/7-2.png);
	background-size: cover;
}
#p7_2
{
	position: absolute;
	width: 400px;
	height:500px;
	top:10%;
	right:2%;
	background-image: url(images/rollScreen/7-3.png);
	background-size: cover;
}
.f7{}
.hide{
	display: none;
}
</style>
<body>
<div class="content">
  <div class="part p1">
    <div class="logo hide"></div>
    <div id="p1_1 hide"></div>
    <div class="footer f1">NEXT...</div>
  </div>
  <div class="part p2">
    <div class="logo hide"></div>
    <div id="p2_1 hide"></div>
    <div class="footer f2">NEXT...</div>
  </div>
  <div class="part p3">
    <div class="logo hide"></div>
    <div id="p3_1 hide"></div>
    <div class="footer f3">NEXT...</div>
  </div>
  <div class="part p4">
  	<div class="logo hide"></div>
    <div id="p4_1 hide"></div>
    <div class="footer f4">NEXT...</div>
  </div>
  <div class="part p5">
  	<div class="logo hide"></div>
    <div id="p5_1 hide"></div>
    <div class="footer f5">NEXT...</div>
  </div>
  <div class="part p6">
  	<div class="logo hide"></div>
    <div id="p6_1 hide"></div>
    <div class="footer f6">NEXT...</div>
  </div>
  <div class="part p7">
  	<div class="logo hide"></div>
    <div id="p7_1 hide"></div>
    <div id="p7_2 hide"></div>
    <div class="footer f7">to be continued...</div>
  </div>
</div>
</body>
<script type="text/javascript" src="js/jquery-2.1.3.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
<script type="text/javascript">
var h; //窗口高度
var num = 1;//当前part
function fitSelf(){
	h = $(window).height();
	$(".content .part").height(h);
}
fitSelf();
$(window).resize(function(){
	fitSelf();
});
// $(document).mousewheel(function(){
// 	alert("ok");
// });
// $(".content").mousewheel(function(){
// 	num++;
//  	alert(num);
//  });
$(document).mousewheel(function(){
	var a = arguments[1];
	
	if(a<0){
		$(".content").animate({scrollTop:-h*num},500);
		num++;
	}else{
		$(".content").animate({scrollTop:h*num},500);
		num--;
	}

	

});



</script>
</html>